# MicroService-CQRS-Tutorial

./: MicroserviceTutorial.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Tutorial.APIGateway/: Dockerfile  Program.cs  Startup.cs  ocelot.json
Tutorial.APIGateway/Properties/: launchSettings.json
Tutorial.Core/Entities/: AppUser.cs
Tutorial.EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs
Tutorial.EventBusRabbitMQ/Core/: EventBusConstants.cs
Tutorial.EventBusRabbitMQ/Events/: OrderCreateEvent.cs
Tutorial.EventBusRabbitMQ/Producers/: EventBusRabbitMQProducer.cs
Tutorial.Infrastructure/: Tutorial.Infrastructure.csproj
Tutorial.Infrastructure/Data/: WebAppContext.cs
Tutorial.Infrastructure/Migrations/: 20220604162757_AddedIdentity.Designer.cs  20220604162757_AddedIdentity.cs  (+1 more)
Tutorial.Orders/: Dockerfile  Program.cs  Startup.cs  Tutorial.Orders.csproj  appsettings.json
Tutorial.Orders.Application/: DependencyInjection.cs  Tutorial.Orders.Application.csproj
Tutorial.Orders.Infrastructure/: DependencyInjection.cs  Tutorial.Orders.Infrastructure.csproj
Tutorial.Orders/Consumers/: EventBusOrderCreateConsumer.cs
Tutorial.Orders/Controllers/: OrderController.cs
Tutorial.Orders/Extensions/: ApplicationBuilderExtensions.cs  MigrationManager.cs
Tutorial.Orders/Mapping/: OrderMapping.cs
Tutorial.Orders/Properties/: launchSettings.json
Tutorial.Products/: Dockerfile  Program.cs  Startup.cs  Tutorial.Products.csproj  appsettings.json
Tutorial.Products/Controllers/: ProductController.cs
Tutorial.Products/Data/: ProductContext.cs  ProductContextSeed.cs
Tutorial.Products/Data/Interfaces/: IProductContext.cs
Tutorial.Products/Entities/: Product.cs  Test.cs
Tutorial.Products/Properties/: launchSettings.json
Tutorial.Products/Repositories/: ProductRepository.cs
Tutorial.Products/Repositories/Interface/: IProductRepository.cs
Tutorial.Products/Settings/: IProductDatabaseSettings.cs  ProductDatabaseSettings.cs
Tutorial.Sourcing/: Dockerfile  Program.cs  Startup.cs  Tutorial.Sourcing.csproj  appsettings.json
Tutorial.Sourcing/Controllers/: AuctionController.cs  BidController.cs
Tutorial.Sourcing/Data/: SourcingContext.cs  SourcingContextSeed.cs
Tutorial.Sourcing/Data/Interfaces/: ISourcingContext.cs
Tutorial.Sourcing/Entities/: Auction.cs  Bid.cs
Tutorial.Sourcing/Entities/Interfaces/: IEntity.cs
Tutorial.Sourcing/Mapping/: SourcingMapping.cs
Tutorial.Sourcing/Properties/: launchSettings.json
Tutorial.Sourcing/Repositories/: AuctionRepository.cs  BidRepository.cs
Tutorial.Sourcing/Repositories/Interfaces/: IAuctionRepository.cs  IBidRepository.cs  IEntityRepository.cs
Tutorial.Sourcing/Settings/: ISourcingDatabaseSettings.cs  SourcingDatabaseSettings.cs
Tutorial.UI/: Program.cs  Startup.cs  Tutorial.UI.csproj  appsettings.json
(+36 files in other folders)
